spring.datasource.url=postgres://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
spring.datasource.username=${{POSTGRES_USER}}
spring.datasource.password=${{POSTGRES_PASSWORD}}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
#validate